Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soccer
Bundle-SymbolicName: org.metable.hex.soccer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.metable.hex.soccer
Import-Package: org.metable.hex.domain.emf.soccer,
 org.metable.hex.domain.emf.soccer.provider,
 org.metable.hex.soccer.domain.entity,
 org.metable.hex.soccer.domain.valueobject
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.metable.hex.soccer.application.ports.input,
 org.metable.hex.soccer.application.ports.output,
 org.metable.hex.soccer.application.usecases
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
