Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.metable.hex.ch02.domain.emf;singleton:=true
Automatic-Module-Name: org.metable.hex.ch02.domain.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: org.metable.hex.ch02.domain.entity,
 org.metable.hex.ch02.domain.valueobject
Bundle-RequiredExecutionEnvironment: JavaSE-11
