<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.metable.hex.ch02.domain.network.emf="http://org.metable.hex.ch02.domain.network.emf/network">
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="dc6e0839-9c9b-46a6-9405-2925975c59b9" type="CORE">
    <switch type="LAYER3" id="7fe8bc45-b261-40c4-ba1a-aa37768fd167" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="342733af-ebd1-4c9d-946e-502da931a332" type="EDGE">
    <switch type="LAYER3" id="8424cac4-8823-4787-8328-c0502bfa11d9" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="110418e6-23f1-4fd9-8b5b-c703bf942427" type="CORE">
    <switch type="LAYER3" id="4911e660-6d15-4f76-b45a-77f7bbda83c2" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="745cbd80-2b9c-4235-b247-45c4fc039e73" type="EDGE">
    <switch type="LAYER3" id="f7344caa-c7a4-45e0-b339-39581ede12ce" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="766888a5-f177-48cd-838f-e322cdb952ec" type="CORE">
    <switch type="LAYER3" id="03cf32be-23a3-48b6-a6aa-2dbf468e52c1" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="9e2062b5-b774-4c32-8021-c68b4927415c" type="EDGE">
    <switch type="LAYER3" id="7a600894-5e26-4930-bafb-5a999bba93b0" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="9555aac2-41ea-450d-818e-67d8893384e0" type="CORE">
    <switch type="LAYER3" id="d2abf2bb-2b8f-48c7-9f49-5746356bf47d" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="52d84564-be91-4fa7-ba9b-bf89c488c178" type="EDGE">
    <switch type="LAYER3" id="367b7b72-25c1-4989-a9c2-0f0106854f1b" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="d9f522e3-f3c4-451f-b6d6-0b2d3bc3ca79" type="CORE">
    <switch type="LAYER3" id="839f4b27-7d78-4a46-ab90-10f5224137ae" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
  <org.metable.hex.ch02.domain.network.emf:RouterDto id="f7302429-7c51-4dd1-91a0-2ff70b88cd74" type="EDGE">
    <switch type="LAYER3" id="a760bc59-3ca0-4660-bd43-98ba54235054" address="12.0.0.1">
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.3&#xD;
name=N1&#xD;
cidr=3&#xD;
</networkValueObjects>
      <networkValueObjects>#Network&#xD;
#Sun May 01 08:39:55 CDT 2022&#xD;
address=256.1.1.4&#xD;
name=N2&#xD;
cidr=4&#xD;
</networkValueObjects>
    </switch>
  </org.metable.hex.ch02.domain.network.emf:RouterDto>
</xmi:XMI>
