Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.metable.hex.ch02.domain.emf;singleton:=true
Automatic-Module-Name: org.metable.hex.domain.ch02.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.metable.hex.ch02.domain.entity,
 org.metable.hex.ch02.domain.entity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.metable.hex.ch02.domain;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
