Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.metable.hex.ch01.domain.emf;singleton:=true
Automatic-Module-Name: org.metable.hex.ch01.domain.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.metable.hex.ch01.domain.emf,
 org.metable.hex.ch01.domain.emf.network,
 org.metable.hex.ch01.domain.emf.network.impl,
 org.metable.hex.ch01.domain.emf.network.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.metable.hex.ch01.domain
