<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.metable.hex.ch01.domain.network.emf="http://org.metable.hex.ch01.domain.network.emf/network">
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="b317cb8d-b88f-4d6e-b478-dc5b3530ba1c" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="641e5bbc-383c-4e5d-9aa8-8306bd84c32a" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="4bc7481d-c275-433d-a407-8b82a181d88d" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="d068d37b-5129-4ba3-a6b0-9c1ab24ec178" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="06cabbb1-f568-40c6-b59d-ed4037aaf7bd" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="c0761342-5d7b-4217-bf09-d49c778872a6" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="6ebc0806-94fc-40b0-bc59-6595bbfa94b5" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="4c5d9e75-c928-4f48-8306-47cacbbe362b" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="76275d7a-670e-47b4-b275-89b5b9c8be44" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto id="b8d871bc-3feb-4d31-b028-0d6e08c1a722" type="EDGE"/>
</xmi:XMI>
