<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.metable.hex.ch01.domain.network.emf="http://org.metable.hex.ch01.domain.network.emf/network">
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="eb86450b-8bef-4072-8a37-564836e283dc" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="fbaa305e-8579-4842-9397-8d5c06789eae" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="d88709a1-b30e-4a31-a018-b062ed06c4d5" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="866932ba-aa4d-4a77-9769-89d8536d52ff" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="097313e4-178b-494e-af21-5c2da7a357e1" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="e577037c-da7b-45bd-895d-0cb4b6317c6a" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="668c586b-0859-4cc6-861f-29c9fa60f4e2" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="ee9af52c-2f80-48ad-a10d-aefca9cc7860" type="EDGE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="3b29dda6-257d-4fde-aefc-03de339865e2" type="CORE"/>
  <org.metable.hex.ch01.domain.network.emf:RouterDto routerId="77aeec6f-3629-4968-8482-12a1a2a47d32" type="EDGE"/>
</xmi:XMI>
