Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.metable.hex.ch02.domain.emf.cdo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.metable.hex.ch02.domain.entity,
 org.metable.hex.ch02.domain.entity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.metable.hex.ch02.domain;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.metable.hex.ch02.domain.emf.cdo
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.metable.hex.ch02.domain.entity
