<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.metable.hex.soccer.domain.emf/src" modelPluginID="org.metable.hex.soccer.domain.emf"
    modelName="Soccer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>soccer.ecore</foreignModel>
  <genPackages prefix="Soccer" basePackage="org.metable.hex.domain.emf" disposableProviderFactory="true"
      ecorePackage="soccer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//EmfFieldPosition">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfFieldPosition/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfFieldPosition/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfFieldPosition/BACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//EmfSpecialityPosition">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/STRIKER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/WING"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/ATTACKING"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/DEFENSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/SWEEPER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//EmfSpecialityPosition/KEEPER"/>
    </genEnums>
    <genClasses ecoreClass="soccer.ecore#//EmfPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPosition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPosition/fieldPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPosition/specialityPosition"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//EmfPlayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPlayer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPlayer/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfPlayer/lastName"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//EmfRosterMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfRosterMember/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfRosterMember/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfRosterMember/number"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//EmfTeam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfTeam/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//EmfTeam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfTeam/roster"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//EmfSoccerUniverse">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfSoccerUniverse/players"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfSoccerUniverse/teams"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//EmfSoccerUniverse/positions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
