<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.metable.hex.soccer.domain.emf/src" modelPluginID="org.metable.hex.soccer.domain.emf"
    modelName="Soccer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>soccer.ecore</foreignModel>
  <genPackages prefix="Soccer" basePackage="org.metable.hex.domain.emf" disposableProviderFactory="true"
      ecorePackage="soccer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//FieldPosition">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//FieldPosition/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//FieldPosition/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//FieldPosition/BACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soccer.ecore#//SpecialityPosition">
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/STRIKER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/WING"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/ATTACKING"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/DEFENSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/SWEEPER"/>
      <genEnumLiterals ecoreEnumLiteral="soccer.ecore#//SpecialityPosition/KEEPER"/>
    </genEnums>
    <genClasses ecoreClass="soccer.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Position/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Position/fieldPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Position/specialityPosition"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Player/lastName"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//RosterMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//RosterMember/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//RosterMember/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//RosterMember/number"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soccer.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//Team/roster"/>
    </genClasses>
    <genClasses ecoreClass="soccer.ecore#//SoccerUniverse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//SoccerUniverse/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soccer.ecore#//SoccerUniverse/teams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soccer.ecore#//SoccerUniverse/positions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
