Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.metable.hex.soccer.domain.emf;singleton:=true
Automatic-Module-Name: org.metable.hex.soccer.domain.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.metable.hex.domain.emf.soccer,
 org.metable.hex.domain.emf.soccer.impl,
 org.metable.hex.domain.emf.soccer.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.ecore.xmi.impl
