<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.metable.hex.ch02.domain.emf.cdo/src" modelPluginID="org.metable.hex.ch02.domain.emf.cdo"
    modelName="Entity" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    suppressInterfaces="true" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="11.0" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>entity.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Entity" basePackage="org.metable.hex.ch02.domain" disposableProviderFactory="true"
      ecorePackage="entity.ecore#/">
    <genDataTypes ecoreDataType="entity.ecore#//Protocol"/>
    <genDataTypes ecoreDataType="entity.ecore#//EventEntity"/>
    <genDataTypes ecoreDataType="entity.ecore#//RouterId"/>
    <genDataTypes ecoreDataType="entity.ecore#//SwitchId"/>
    <genDataTypes ecoreDataType="entity.ecore#//SwitchEntity"/>
    <genDataTypes ecoreDataType="entity.ecore#//RouterEntity"/>
    <genDataTypes ecoreDataType="entity.ecore#//Network"/>
    <genDataTypes ecoreDataType="entity.ecore#//RouterType"/>
    <genDataTypes ecoreDataType="entity.ecore#//IP"/>
    <genDataTypes ecoreDataType="entity.ecore#//SwitchType"/>
    <genClasses ecoreClass="entity.ecore#//EventEmf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EventEmf/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EventEmf/protocol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entity.ecore#//IEvent"/>
    <genClasses image="false" ecoreClass="entity.ecore#//ISwitch"/>
    <genClasses image="false" ecoreClass="entity.ecore#//IRouter"/>
    <genClasses ecoreClass="entity.ecore#//SwitchEmf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//SwitchEmf/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//SwitchEmf/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//SwitchEmf/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//SwitchEmf/networks"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//RouterEmf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//RouterEmf/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//RouterEmf/switch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//RouterEmf/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
