Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: org.metable.hex.ch01.framework.adapters
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.metable.hex.ch01.framework.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.metable.hex.ch01.application;bundle-version="1.0.0",
 org.metable.hex.ch01.domain;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.metable.hex.ch01.domain.emf;bundle-version="0.1.0"
Export-Package: org.metable.hex.ch01.framework.adapters.input.stdin
