<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.metable.hex.ch02.domain.emf/src-gen" creationIcons="false"
    editDirectory="/org.metable.hex.ch02.domain.emf.edit/src-gen" editorDirectory="/org.metable.hex.ch02.domain.emf.editor/src-gen"
    modelPluginID="org.metable.hex.ch02.domain.emf" modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>network.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Network" basePackage="org.metable.hex.ch02.domain.emf" disposableProviderFactory="true"
      ecorePackage="network.ecore#/">
    <genDataTypes ecoreDataType="network.ecore#//RouterType"/>
    <genDataTypes ecoreDataType="network.ecore#//RouterId"/>
    <genDataTypes ecoreDataType="network.ecore#//SwitchType"/>
    <genDataTypes ecoreDataType="network.ecore#//SwitchId"/>
    <genDataTypes ecoreDataType="network.ecore#//Network"/>
    <genDataTypes ecoreDataType="network.ecore#//IP"/>
    <genDataTypes ecoreDataType="network.ecore#//Protocol"/>
    <genClasses ecoreClass="network.ecore#//Router">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Router/routerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Router/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Router/switch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="network.ecore#//IRouter"/>
    <genClasses ecoreClass="network.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Switch/networks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Switch/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Switch/switchId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Switch/ipAddress"/>
    </genClasses>
    <genClasses image="false" ecoreClass="network.ecore#//ISwitch"/>
  </genPackages>
</genmodel:GenModel>
