<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
Remove player from favorites list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
style=wordwrap
Player must be in favorites list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>90</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Removals can be undone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Players are removed*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea
Thiago           Silva             Chelsea
Reece           James           Chelsea

Players Mason Mount  and Reece James are selected

* Players are removed

=&gt; List contains
*First Name   Last Name   Team*
Thiago           Silva             Chelsea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>570</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Player removal is undone*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea

Player Mason Mount removed

* Removal is undone

=&gt; List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
style=wordwrap
More than one player can be removed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Remove is available*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea
No player is selected
Remove player is not available

* Player Mason Mount for Chelsea is selected
=&gt; Remove player is available
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>590</y>
      <w>320</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Player is removed*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea
Thiago           Silva             Chelsea

Player Mason Mount is selected

* Player is removed

=&gt; Remove is not available

List contains
*First Name   Last Name   Team*
Thiago           Silva             Chelsea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Remove is not available*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea

Player Mason Mount is selected
Remove player is available

* Player is unselected

=&gt; Remove player is not available
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>180</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Undo is not available*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea

* View favorites

=&gt; Undo removal is not available
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=green
*Undo is available*

List contains
*First Name   Last Name   Team*
Mason           Mount           Chelsea

* Player Mason Mount removed

=&gt; Undo removal is available
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
